<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Assignment-2</title>
</head>
<body>
    <style>
        *{
    box-sizing: border-box;
}

h1{
    text-align: center;
    margin-bottom: 20px;
}

.topic1{
    position: absolute;    
    text-align: center;
    top: 0px;
    right: 0px;
    width: 100px;
    height: 30px;
    border: 2px solid black;
    background-color: palevioletred;
}

.topic2{
    position: absolute;
    text-align: center;
    top: 0px;
    right: 0px;
    width: 100px;
    height: 30px;
    border: 2px solid black;
    background-color: crimson;
}

.topic3{
    position: absolute;
    text-align: center;
    top: 0px;
    right: 0px;
    width: 100px;
    height: 30px;
    border: 2px solid black;
    background-color: burlywood;
}

.menu{
    position: absolute;
    text-align: center;
    margin-top: 5px;
    right: 20px;
}

.row{
    width: 100%;
}

.countainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box{
    position: relative;
    flex: 1;
    padding: 15px;
    text-align: center;
    border: 2px solid black;
    background-color: lightgrey;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 992px)
 {
    .box{
        flex-basis: calc(30% - 20px);
    }
}

@media screen and (min-width: 768px) and (max-width: 991px)
 {
    .box{
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 767px)
 {
    .box{
        flex-basis: calc(90% - 20px);
    }
}
    </style>
    <h1>Our Menu</h1>
    <div class="countainer">
        <div class="box">
            <div class="topic1"><p class="menu">Chicken</p></div>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quis tempora. Dolorem error maiores dolor dignissimos mollitia quo animi itaque, necessitatibus distinctio corrupti quod assumenda sequi veniam, vero beatae ipsum.</p>
        </div>
        <div class="box">
            <div class="topic2"><p class="menu">Beef</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quis tempora. Dolorem error maiores dolor dignissimos mollitia quo animi itaque, necessitatibus distinctio corrupti quod assumenda sequi veniam, vero beatae ipsum.</p>
        </div>
        <div class="box">
            <div class="topic3"><p class="menu">Sushi</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quis tempora. Dolorem error maiores dolor dignissimos mollitia quo animi itaque, necessitatibus distinctio corrupti quod assumenda sequi veniam, vero beatae ipsum.</p>
        </div>
    </div>
</body>
</html>
